[fiflet]
#suppliers_to_monitor=82,77,86,92,199,78,84,90,198,80,89,93,91,85,79
suppliers_to_monitor=91
pagesize=1000
pagecount=100000
start_count=60
seconds_between_requests=3

[mysql]
host=mysql
user=root
password=cicero
database=fiflet
port=3306
